apply plugin: 'java-platform'
apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/publishing.gradle"

// All dependencies used for testing the netCDF-Java library are defined here.
// Shared with other THREDDS projects and not necessarily intended for external consumption.

dependencies {
  constraints {

    /////////////////////////
    // netcdf-java testing //
    /////////////////////////

    api 'junit:junit:4.13.1'
    api 'commons-io:commons-io:2.5'

    // Fluent assertions for Java
    api 'com.google.truth:truth:1.0'

    //mockito
    api 'org.mockito:mockito-core:2.28.2'

    // opendap
    api 'pl.pragmatists:JUnitParams:1.0.5'

    // cdm-test (GRIB related testing)
    api 'org.apache.commons:commons-compress:1.12'

    // opendap, dap4, and httpservices
    api 'org.testcontainers:testcontainers:1.19.7'
  }
}

publishing {
  publications {
    netcdfJavaPlatform(MavenPublication) {
      from components.javaPlatform
    }
  }
}
