apply plugin: 'java-platform'
apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/publishing.gradle"

// All dependencies used for testing the netCDF-Java library are defined here.
// Shared with other THREDDS projects and not necessarily intended for external consumption.

dependencies {
  constraints {

    /////////////////////////
    // netcdf-java testing //
    /////////////////////////

    api 'junit:junit:4.13.1'
    api 'commons-io:commons-io:2.5'

    // Fluent assertions for Java
    api 'com.google.truth:truth:1.0'

    // These two are for Spock.
    api 'org.spockframework:spock-core:1.3-groovy-2.5'
    api 'org.codehaus.groovy:groovy-all:2.5.12'

    //mockito
    api 'org.mockito:mockito-core:2.28.2'

    // opendap
    api 'pl.pragmatists:JUnitParams:1.0.5'

    // cdm-test (GRIB related testing)
    api 'org.apache.commons:commons-compress:1.12'

    // In Spock, allows mocking of classes (in addition to interfaces).
    // todo: remove with legacy in 6
    runtime 'cglib:cglib-nodep:3.2.4'

    // In Spock, allows mocking of classes without default constructor (together with CGLIB).
    // todo: remove with legacy in 6
    runtime 'org.objenesis:objenesis:2.4'
  }
}

publishing {
  publications {
    netcdfJavaPlatform(MavenPublication) {
      from components.javaPlatform
    }
  }
}
