description = 'UI elements that are independent of the CDM.'
ext.title = 'UI base library'

apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/java-library.gradle"
apply plugin: 'groovy'  // For Spock tests.

dependencies {
  compile enforcedPlatform(project(':netcdf-java-platform'))
  testImplementation enforcedPlatform(project(':netcdf-java-testing-platform'))

  compile 'org.jdom:jdom2'
  compile 'com.google.protobuf:protobuf-java'
  compile 'com.google.guava:guava'
  compile 'com.google.code.findbugs:jsr305'
  compile 'org.slf4j:slf4j-api'

  compile "com.google.auto.value:auto-value-annotations"
  annotationProcessor "com.google.auto.value:auto-value:1.7.4"

  // http://www.jgoodies.com/. Latest version is 1.9.0, but there is breakage when we try to upgrade.
  compile 'com.jgoodies:jgoodies-forms:1.6.0'

  testImplementation project(':cdm:cdm-core')
  testImplementation project(':cdm-test-utils')

  testImplementation 'org.codehaus.groovy:groovy-all' // for spock
  testImplementation 'org.spockframework:spock-core'
  testImplementation 'commons-io:commons-io'
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'com.google.truth:truth'

  testRuntimeOnly 'ch.qos.logback:logback-classic'
}

test {
  // Tell java to use ucar.util.prefs.PreferencesExtFactory to generate preference objects
  // Important for ucar.util.prefs.TestJavaUtilPreferences
  systemProperty 'java.util.prefs.PreferencesFactory', 'ucar.util.prefs.PreferencesExtFactory'
}
