description = 'UI elements that are independent of the CDM.'
ext.title = 'UI base library'

apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/java-library.gradle"

dependencies {
  implementation enforcedPlatform(project(':netcdf-java-platform'))
  testImplementation enforcedPlatform(project(':netcdf-java-testing-platform'))

  implementation 'org.jdom:jdom2'
  implementation 'com.google.protobuf:protobuf-java'
  implementation 'com.google.guava:guava'
  implementation 'com.google.code.findbugs:jsr305'
  implementation 'org.slf4j:slf4j-api'

  // Used by NcmlEditor. Abandoned, no updates since 2013. https://sourceforge.net/projects/bounce/
  // https://sourceforge.net/p/bounce/svn/HEAD/tree/src/main/java/org/bounce/
  implementation 'org.bounce:bounce:0.18'

  // http://www.jfree.org/
  implementation 'org.jfree:jcommon:1.0.23'
  implementation 'org.jfree:jfreechart:1.0.19'

  // http://www.jgoodies.com/. Latest version is 1.9.0, but there is breakage when we try to upgrade.
  implementation 'com.jgoodies:jgoodies-forms:1.6.0'

  // LGoodDatePicker - swing calendar widget used in TdsMonitor
  implementation 'com.github.lgooddatepicker:LGoodDatePicker:10.3.1'

  testImplementation project(':cdm:cdm-core')
  testImplementation project(':cdm-test-utils')

  testImplementation 'commons-io:commons-io'
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'com.google.truth:truth'

  testRuntimeOnly 'ch.qos.logback:logback-classic'
}

test {
  // Tell java to use ucar.util.prefs.PreferencesExtFactory to generate preference objects
  // Important for ucar.util.prefs.TestJavaUtilPreferences
  systemProperty 'java.util.prefs.PreferencesFactory', 'ucar.util.prefs.PreferencesExtFactory'
}
