# This file is useful for adding gradle config options for use in CI environments, where
# there isn't likely a gradle.properties file at a higher priority level
# See https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
# note that we used to set some things here, specifically turning off the gradle daemon,
# but don't need to currently (used to be recomended in gradle 3.x, but no longer).
# Keeping this for future reference, and maybe we will need it again in the future.
org.gradle.daemon=false

# gradle 6 began publishing maven-metadata.xml files using 256 and 512 sha checksums, but nexus 3 does not
# support that yet (although nexus 2 does) - see https://issues.sonatype.org/browse/NEXUS-23603
# until it does, we need to set this property as our current snapshots are unusable
systemProp.org.gradle.internal.publish.checksums.insecure=true
