# This file is useful for adding gradle config options for use in CI environments, where
# there isn't likely a gradle.properties file at a higher priority level
# See https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
# note that we used to set some things here, specifically turning off the gradle daemon,
# but don't need to currently (used to be recomended in gradle 3.x, but no longer).
# Keeping this for future reference, and maybe we will need it again in the future.
