# This file is useful for adding gradle config options for use in CI environments, where
# there isn't likely a gradle.properties file at a higher priority level
# See https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
# note that we used to set some things here, specifically turning off the gradle daemon,
# but don't need to currently (used to be recomended in gradle 3.x, but no longer).
# Keeping this for future reference, and maybe we will need it again in the future.

# gradle 6 began publishing maven-metadata.xml files using 256 and 512 sha checksums, but nexus 3 does not
# support that yet (although nexus 2 does) - see https://issues.sonatype.org/browse/NEXUS-23603
# until it does, we need to set this property as our current snapshots are unusable
systemProp.org.gradle.internal.publish.checksums.insecure=true

# the default with gradle 6 is 512m. Not quite enough to generate the coveralls json report:
# Expiring Daemon because JVM heap space is exhausted
# Daemon will be stopped at the end of the build after running out of JVM memory
# > Task :coveralls FAILED
# FAILURE: Build failed with an exception.
# * What went wrong:
# Execution failed for task ':coveralls'.
# > GC overhead limit exceeded
# 1g works for now.
org.gradle.jvmargs=-Xmx1g
