// Explicitly name the root project. See: http://stackoverflow.com/questions/20128416
rootProject.name = 'netcdf-java'

// These all refer to subdirectory names.
include 'bufr'
include 'cdm-core'
include 'cdm-s3'
include 'cdm-test'
include 'cdm-test-utils'
include 'docs'
include 'grib'
include 'netcdf4'
include 'netcdf-java-bom'
include 'netcdf-java-platform'
include 'netcdf-java-testing-platform'
include 'opendap'
include 'udunits'
include 'toolsui:uibase'
include 'toolsui:uicdm'

include 'gcdm'
