// Explicitly name the root project. See: http://stackoverflow.com/questions/20128416
rootProject.name = 'netcdf-java'

// These all refer to subdirectory names.
include 'bufr'
include 'cdm:core'
include 'cdm:s3'
include 'cdm-test'
include 'cdm-test-utils'
include 'docs:cdm'
include 'docs:developer'
include 'docs:ncml'
include 'docs:public-javadocs'
include 'docs:userguide'
include 'grib'
include 'httpservices'
include 'netcdf4'
include 'netcdf-java-bom'
include 'netcdf-java-platform'
include 'netcdf-java-testing-platform'
include 'opendap'
include 'udunits'
include 'uibase'
include 'uicdm'
include 'waterml'

include 'cdm-lite'
include 'cdmr'

// Set name of cdm submodules
project(':cdm:core').name = 'cdm-core'
project(':cdm:s3').name = 'cdm-s3'
