// Explicitly name the root project. See: http://stackoverflow.com/questions/20128416
rootProject.name = 'netcdf-java'

// These all refer to subdirectory names.
include 'bufr'
include 'cdm:core'
// include 'cdm:fmrc'
// include 'cdm:image'
// include 'cdm:misc'
// include 'cdm:radial'
include 'cdm:s3'
include 'cdm-test'
include 'cdm-test-utils'
include 'docs'
include 'grib'
include 'httpservices'
// include 'netcdf4'
include 'netcdf-java-bom'
include 'netcdf-java-platform'
include 'opendap'
include 'udunits'
include 'uibase'
include 'uicdm'
// include 'visad:mcidas'
// include 'visad:vis5d'
include 'waterml'

include 'cdm-lite'

// Set name of cdm submodules
project(':cdm:core').name = 'cdm-core'
// project(':cdm:fmrc').name = 'cdm-fmrc'
// project(':cdm:image').name = 'cdm-image'
// project(':cdm:radial').name = 'cdm-radial'
// project(':cdm:misc').name = 'cdm-misc'
project(':cdm:s3').name = 'cdm-s3'
// project(':visad:mcidas').name = 'cdm-mcidas'
// project(':visad:vis5d').name = 'cdm-vis5d'
