/*
 * Copyright (c) 1998-2020 John Caron and University Corporation for Atmospheric Research/Unidata
 *  See LICENSE for license information.
 */

description = 'Implementation of FMRC.'
ext.title = 'Client-side CDM FMRC library'

apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/java-library.gradle"

dependencies {
  api platform(project(':netcdf-java-platform'))

  api project(':cdm:cdm-core')

  compile 'org.slf4j:slf4j-api'

  testImplementation project(':cdm-test-utils')

  testImplementation 'junit:junit'
}
