description = 'Provides a graphical interface to the CDM library.'
ext.title = 'ToolsUI'

apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/java-library.gradle"

dependencies {
  compile enforcedPlatform(project(':netcdf-java-platform'))

  // todo: a lot of these could probably be runtimeOnly
  compile project(':cdm:cdm-core')
  // compile project(':cdm:cdm-fmrc')
  // compile project(':cdm:cdm-image')    // things that depend on java.awt
  // compile project(':cdm:cdm-misc')     // misc iosps
  // compile project(':cdm:cdm-radial')   // radial data
  compile project(':bufr')
  compile project(':grib')
  compile project(':httpservices')
  runtime project(':netcdf4')
  // compile project(':opendap')
  compile project(':uibase')
  // compile project(':visad:cdm-mcidas') // For Gempak IOSPs.
  compile project(':waterml')

  // Used by NcmlEditor. Abandoned, no updates since 2013. https://sourceforge.net/projects/bounce/
  // https://sourceforge.net/p/bounce/svn/HEAD/tree/src/main/java/org/bounce/
  compile 'org.bounce:bounce:0.18'

  // LGoodDatePicker - swing calendar widget used in TdsMonitor
  compile 'com.github.lgooddatepicker:LGoodDatePicker:10.3.1'

  // http://www.jfree.org/
  compile 'org.jfree:jcommon:1.0.23'
  compile 'org.jfree:jfreechart:1.0.19'

  // constrained by netcdf-java-platform
  compile 'org.jdom:jdom2'
  compile 'org.apache.httpcomponents:httpclient'
  compile 'com.google.re2j:re2j'
  compile 'org.slf4j:slf4j-api'

  testImplementation project(':cdm-test-utils')
  testImplementation 'junit:junit'

  runtimeOnly project(':cdmr')
  runtimeOnly project(':cdm:cdm-s3')

  // constrained by netcdf-java-platform
  runtimeOnly 'ch.qos.logback:logback-classic'
}

jar.manifest.attributes 'Main-Class': 'ucar.nc2.ui.ToolsUI'
