ext.title = 'HttpClient Wrappers'

apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/java-library.gradle"
apply from: "$rootDir/gradle/any/gretty.gradle"

dependencies {
  api platform(project(':netcdf-java-platform'))
  api 'com.google.guava:guava'
  api 'org.apache.httpcomponents:httpclient'
  api 'org.apache.httpcomponents:httpcore'

  implementation 'org.apache.httpcomponents:httpmime'
  implementation 'com.google.re2j:re2j'
  implementation 'org.slf4j:slf4j-api'

  testImplementation project(':cdm-test-utils')

  testImplementation 'com.google.truth:truth'

  testRuntimeOnly 'ch.qos.logback:logback-classic'
}

test {
  dependsOn('farmBeforeIntegrationTest')
  finalizedBy('farmAfterIntegrationTest')
}
