description = 'The Common Data Model (CDM) is a Java interface to NetCDF files, as well as to many other types of ' +
    'scientific data formats.'
ext.title = 'CDM core library'

apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/java-library.gradle"
apply from: "$rootDir/gradle/any/protobuf.gradle"

apply plugin: 'groovy'  // For Spock tests.

dependencies {
  api enforcedPlatform(project(':netcdf-java-platform'))
  testImplementation enforcedPlatform(project(':netcdf-java-testing-platform'))

  compile project(':udunits')
  compile project(':httpservices')

  compile 'com.beust:jcommander'
  compile 'com.google.guava:guava'
  compile 'com.google.protobuf:protobuf-java'
  compile 'com.google.re2j:re2j'
  compile 'joda-time:joda-time'
  compile 'org.jdom:jdom2'
  compile 'org.slf4j:slf4j-api'

  implementation 'com.google.code.findbugs:jsr305'

  testImplementation project(':cdm-test-utils')

  testImplementation 'com.google.truth:truth'
  testImplementation 'commons-io:commons-io'
  testImplementation 'junit:junit'
  testImplementation 'org.codehaus.groovy:groovy-all' // for Spock.
  testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.spockframework:spock-core'

  testRuntimeOnly 'ch.qos.logback:logback-classic'
}

// todo: move to ucar.nc2.write.Ncdump in 6?
jar.manifest.attributes 'Main-Class': 'ucar.nc2.NCdumpW'
