apply plugin: 'java-platform'
apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/publishing.gradle"

// netcdf-java library platform
// responsible for generating a maven bill of materials for the project

javaPlatform {
  allowDependencies()
}

dependencies {
  api enforcedPlatform(project(':netcdf-java-platform'))
  constraints {
    api project(':bufr')
    api project(':cdm:cdm-core')
    api project(':cdm:cdm-s3')
    api project(':cdm-test-utils')
    api project(':grib')
    api project(':httpservices')
    api project(':netcdf4')
    api project(':opendap')
    api project(':udunits')
    api project(':uibase')
    api project(':waterml')
  }
}

publishing {
  publications {
    netcdfJavaBom(MavenPublication) {
      from components.javaPlatform
    }
  }
}
