description = 'A collection of reusable classes to be used internally for testing across the various THREDDS projects.'
ext.title = 'NetCDF-Java testing utilities'

apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/java-library.gradle"

dependencies {
  api enforcedPlatform(project(':netcdf-java-platform'))
  implementation enforcedPlatform(project(':netcdf-java-testing-platform'))

  api project(':cdm-core')

  implementation "junit:junit:${depVersion.junit}"
  implementation 'org.slf4j:slf4j-api'
  implementation 'com.google.re2j:re2j'
  // implementation 'com.google.truth:truth'
  implementation 'com.google.truth:truth:1.1'


  testRuntimeOnly 'ch.qos.logback:logback-classic'
}
