description = 'The ucar.units Java package for the Unidata formatted unit specifications'

ext.title = 'UDUNITS'
ext.url = 'https://www.unidata.ucar.edu/software/udunits/'

apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/java-library.gradle"

dependencies {
  api enforcedPlatform(project(':netcdf-java-platform'))
  testImplementation enforcedPlatform(project(':netcdf-java-testing-platform'))

  implementation 'com.google.code.findbugs:jsr305'

  testImplementation project(':cdm-test-utils')

  testImplementation 'junit:junit'
  testImplementation 'org.slf4j:slf4j-api'
  testImplementation 'com.google.truth:truth'

  testRuntimeOnly 'ch.qos.logback:logback-classic'
}
