description = 'Decoder for GRIB 1 and 2 files.'
ext.title = 'GRIB 1 and 2 IOSPs and GRIB collections'

apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/java-library.gradle"
apply from: "$rootDir/gradle/any/protobuf.gradle"

dependencies {
  api enforcedPlatform(project(':netcdf-java-platform'))
  testImplementation enforcedPlatform(project(':netcdf-java-testing-platform'))

  api project(':cdm-core')

  compile 'com.google.protobuf:protobuf-java'
  compile 'org.jdom:jdom2'
  compile 'com.google.code.findbugs:jsr305'
  compile 'edu.ucar:jj2000'
  compile 'com.google.guava:guava'
  compile 'com.beust:jcommander'
  compile 'com.google.re2j:re2j'
  compile 'org.slf4j:slf4j-api'

  testImplementation project(':cdm-test-utils')

  testImplementation 'com.google.truth:truth'
  testImplementation 'com.google.truth.extensions:truth-java8-extension'
  testImplementation 'org.jsoup:jsoup'
  testRuntimeOnly 'ch.qos.logback:logback-classic'
}
