description = 'Decoder for the GRIB 1 and 2 formats.'
ext.title = 'GRIB 1 and 2 IOSPs and Feature Collections'

apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/java-library.gradle"
apply from: "$rootDir/gradle/any/protobuf.gradle"

dependencies {
  api enforcedPlatform(project(':netcdf-java-platform'))
  testImplementation enforcedPlatform(project(':netcdf-java-testing-platform'))

  api project(':cdm:cdm-core')

  implementation 'com.google.protobuf:protobuf-java'
  implementation 'org.jdom:jdom2'
  implementation 'com.google.code.findbugs:jsr305'
  implementation 'edu.ucar:jj2000'
  implementation 'com.google.guava:guava'
  implementation 'com.beust:jcommander'
  implementation 'com.google.re2j:re2j'
  implementation 'org.slf4j:slf4j-api'

  testImplementation project(':cdm-test-utils')

  testImplementation 'com.google.truth:truth'
  testImplementation 'org.jsoup:jsoup'
  testRuntimeOnly 'ch.qos.logback:logback-classic'
}
