description = "Creates WRF intermediate files from grib datasets"
ext.title = "WRF Intermediate file writer"

apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/java.gradle"
apply from: "$rootDir/gradle/any/testing.gradle"
apply from: "$rootDir/gradle/any/coverage.gradle"
apply from: "$rootDir/gradle/any/archiving.gradle"
apply from: "$rootDir/gradle/any/publishing.gradle"

apply plugin: 'groovy'  // For Spock tests.

dependencies {
    compile project(':cdm')
    compile project(':udunits')
    compile project(':httpservices')

    compile libraries["joda-time"]
    compile libraries["jdom2"]
    compile libraries["jsr305"]
    compile libraries["protobuf-java"]
    compile libraries["guava"]
    compile libraries["jcommander"]
    compile libraries["httpcore"]
    compile libraries["jsr305"]  // Nonnull
    compile libraries["re2j"]

    compile libraries["slf4j-api"]
    
}
