description = "Package that generates a jar file of legacy classes for backwards compatibility"
ext.title = "legacyJar Module"
ext.url = "https://www.unidata.ucar.edu/software/tds/v4.6/TDS.html"

apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/java.gradle"
apply from: "$rootDir/gradle/any/testing.gradle"
apply from: "$rootDir/gradle/any/coverage.gradle"
apply from: "$rootDir/gradle/any/archiving.gradle"
apply from: "$rootDir/gradle/any/publishing.gradle"

apply plugin: 'groovy'  // For Spock tests.

dependencies {
    compile project(":cdm:cdm-core")
    compile project(":grib")
    compile project(":opendap")
    
    compile libraries["guava"]
    compile libraries["jdom2"]
    compile libraries["jsr305"]
    compile libraries["aws-java-sdk-s3"]  // For CrawlableDatasetAmazonS3.
    compile libraries["jackson-core"]  // Replace what was in aws-java-sdk-s3
    compile libraries["jackson-annotations"]  // Replace what was in aws-java-sdk-s3
    compile libraries["jackson-databind"]  // Replace what was in aws-java-sdk-s3
    
    compile libraries["slf4j-api"]
    testRuntime libraries["logback-classic"]

    // These are all for Spock.
    testCompile libraries["spock-core"]
    testCompile libraries["groovy-all"]
    testRuntime libraries["cglib-nodep"]
    testRuntime libraries["objenesis"]
}
