description = 'Open-source Project for a Network Data Access Protocol, modified for CDM.'
ext.title = 'OPeNDAP'
ext.vendor = 'OPeNDAP'
ext.url = 'http://opendap.org/'

apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/java-library.gradle"
apply from: "$rootDir/gradle/any/gretty.gradle"

dependencies {
  api enforcedPlatform(project(':netcdf-java-platform'))

  api project(':cdm:cdm-core')
  api project(':httpservices')

  implementation 'com.google.guava:guava'

  compile 'org.jdom:jdom2'
  compile 'com.google.code.findbugs:jsr305'
  compile 'org.slf4j:slf4j-api'

  testImplementation 'com.google.truth:truth'
  testImplementation project(':cdm-test-utils')
  testImplementation 'pl.pragmatists:JUnitParams'
  testRuntimeOnly 'ch.qos.logback:logback-classic'
}

test {
  dependsOn('farmBeforeIntegrationTest')
  finalizedBy('farmAfterIntegrationTest')
}
