ext.title = 'Data Access Protocol (DAP) version 4.0'  // Will be inherited by subprojects.

apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/java-library.gradle"
apply from: "$rootDir/gradle/any/gretty.gradle"

dependencies {
  api enforcedPlatform(project(':netcdf-java-platform'))

  implementation project(':httpservices')
  implementation project(':cdm:cdm-core')
  implementation project(':netcdf4')
  testImplementation project(':cdm-test-utils')

  implementation 'org.apache.httpcomponents:httpclient'
  compileOnly 'org.apache.httpcomponents:httpcore'
  compileOnly 'net.java.dev.jna:jna'
  compileOnly 'com.beust:jcommander'
  compileOnly 'org.slf4j:slf4j-api'

  compileOnly enforcedPlatform(project(':netcdf-java-platform'))
  testImplementation enforcedPlatform(project(':netcdf-java-testing-platform'))
  testImplementation 'junit:junit'
  testImplementation 'org.slf4j:slf4j-api'
  testRuntimeOnly 'ch.qos.logback:logback-classic'
}

test {
  systemProperties['testargs'] = System.getProperty('testargs', '')

  include 'dap4/test/TestParserDMR.class'
  include 'dap4/test/TestParserCE.class'
  include 'dap4/test/TestRaw.class'
  include 'dap4/test/TestRemote.class'
  include 'dap4/test/TestConstraints.class'
  include 'dap4/test/TestHyrax.class'
  include 'dap4/test/TestDap4Url.class'

  dependsOn('farmBeforeIntegrationTest')
  finalizedBy('farmAfterIntegrationTest')
}
