description = 'Decoder for BUFR files.'
ext.title = 'BUFR IOSP'

apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/java-library.gradle"
apply from: "$rootDir/gradle/any/protobuf.gradle"

dependencies {
  api enforcedPlatform(project(':netcdf-java-platform'))
  testImplementation enforcedPlatform(project(':netcdf-java-testing-platform'))

  api project(':cdm:cdm-core')

  compile 'org.jdom:jdom2'
  compile 'com.google.code.findbugs:jsr305'
  compile 'com.beust:jcommander'
  compile 'com.google.protobuf:protobuf-java'
  compile 'com.google.re2j:re2j'
  compile 'org.slf4j:slf4j-api'
  compile 'com.google.guava:guava'

  testImplementation project(':cdm-test-utils')
  testImplementation 'com.google.truth:truth'
  testRuntimeOnly 'ch.qos.logback:logback-classic'
}
