description = 'Reading BUFR files with the NetCDF-java library.'
ext.title = 'BUFR IOSP'

apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/java-library.gradle"
apply from: "$rootDir/gradle/any/protobuf.gradle"

dependencies {
  api enforcedPlatform(project(':netcdf-java-platform'))
  testImplementation enforcedPlatform(project(':netcdf-java-testing-platform'))

  api project(':cdm:cdm-core')

  implementation 'org.jdom:jdom2'
  implementation 'com.google.code.findbugs:jsr305'
  implementation 'com.beust:jcommander'
  implementation 'com.google.protobuf:protobuf-java'
  implementation 'com.google.re2j:re2j'
  implementation 'org.slf4j:slf4j-api'
  implementation 'com.google.guava:guava'

  testImplementation project(':cdm-test-utils')

  testImplementation 'com.google.truth:truth'
}
