plugins {
  id 'groovy-gradle-plugin'
  id 'com.github.jruby-gradle.base'
}

repositories {
  jcenter()
}

dependencies {
  // since this is a plugin, and will eventually be shared between the various THREDDS projects, make sure we use
  // localGroovy() (i.e. the groovy version shipped with gradle). Currently, for version 6.6.1 of Gradle, this is
  // groovy 2.5.12.
  // If the version of groovy changes, we should make sure to find a spock version that works.
  implementation localGroovy()
  implementation 'com.github.jruby-gradle:jruby-gradle-plugin:2.0.0' // for jekyll plugin
}
