description = 'Converts CDM DSGs to WaterML 2.0 timeseries and vice-versa.'
ext.title = 'NetCDF to WaterML Converter'

apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/java-library.gradle"

dependencies {
  api enforcedPlatform(project(':netcdf-java-platform'))
  testImplementation enforcedPlatform(project(':netcdf-java-testing-platform'))

  api project(':cdm-core')

  compile('org.n52.sensorweb:52n-xml-waterML-v20') {
    exclude group: 'stax', module: 'stax-api'
  }
  compile('org.n52.sensorweb:52n-xml-gml-v321') {
    exclude group: 'stax', module: 'stax-api'
  }
  compile('org.n52.sensorweb:52n-xml-sweCommon-v20') {
    exclude group: 'stax', module: 'stax-api'
  }
  compile('org.n52.sensorweb:52n-xml-om-v20') {
    exclude group: 'stax', module: 'stax-api'
  }
  compile('org.n52.sensorweb:52n-xml-sampling-v20') {
    exclude group: 'stax', module: 'stax-api'
  }

  compile 'com.google.guava:guava'
  compile 'org.slf4j:slf4j-api'

  testImplementation project(':cdm-test-utils')

  testImplementation 'junit:junit'

  testRuntimeOnly 'ch.qos.logback:logback-classic'
}

spotless {
  java {
    targetExclude('src/main/java/ucar/nc2/ogc/erddap/**/*.java') // exclude sources from erddap
  }
}
